# TicketingSystem

./: TicketingSystem.sln  UnitTests.playlist  reportServer.snk
Tests/: TestUtility.cs  Tests.csproj
Tests/AutomatedTests/: ReportGenerationTests.cs
Tests/ControllerTests/: AccountControllerTests.cs  EditControllerTests.cs  HomeControllerTests.cs  ReportControllerTests.cs
Tests/ServiceTests/: Auth0APIClientTests.cs  DataEditorTest.cs  DataEntryTests.cs  ExceptionReporterTest.cs  RecordRetrieverTests.cs  ReportGeneratorTests.cs  TicketDataLoggerTests.cs  UserManagerTests.cs  UtilityTests.cs
TicketingSystem/: Error.txt  Startup.cs  TicketingSystem.csproj  appsettings.json  test.csv
TicketingSystem/Controllers/: AccountController.cs  EditController.cs  HomeController.cs  ReportController.cs
TicketingSystem/ExceptionReport/: ExceptionReporter.cs  LatestException.txt
TicketingSystem/ExceptionReport/Archive/: Exception_01f5d888-7802-49e2-b838-7deb4b2b0bfc.txt  Exception_03320797-7460-493f-ac03-065fa13bf6eb.txt  Exception_1-21-2020 16-51-25.txt  Exception_1-28-2020 18-33-56.txt  Exception_1-29-2020 20-20-43.txt  Exception_11-17-2019_18-06-34.txt  Exception_1842eda9-fd48-4a74-9ab8-8ae4d024ef38.txt  Exception_1e8e134b-ed11-46a6-9fa0-caf1ee02382f.txt  Exception_2-11-2020 20-15-46.txt  Exception_2-11-2020 20-54-40.txt  Exception_21f257f0-7dca-443d-bb9b-044bcb5dc017.txt  Exception_28eee0c6-95bb-4e67-a867-53e729b7ce4f.txt  Exception_3-24-2020 22-52-43.txt  Exception_3-31-2020 16-25-43.txt  Exception_3-5-2020 11-58-34.txt  Exception_307d75d3-130c-4b0c-ac17-8b68e32003ce.txt  Exception_37038caa-0d8e-48c2-ba1b-2e8266d5a3e5.txt  Exception_387cd5f2-83ba-4c1d-b413-32c1c5c5026e.txt  Exception_4-7-2020 18-24-09.txt  Exception_4-7-2020 18-27-15.txt  Exception_4-8-2020 13-59-38.txt  Exception_4-9-2020 14-39-26.txt  Exception_4-9-2020 14-46-39.txt  Exception_4-9-2020 14-52-10.txt  Exception_4-9-2020 15-13-05.txt  Exception_4-9-2020 16-23-10.txt  Exception_4-9-2020 16-53-59.txt  Exception_4-9-2020 17-26-34.txt  Exception_4-9-2020 17-33-13.txt  Exception_4-9-2020 17-33-20.txt  Exception_401a1260-4830-4870-aca0-c0be6a00726e.txt  Exception_41614f9b-be90-4536-a3e6-d887654cfaa2.txt  Exception_486e9dbb-9661-45ac-9459-039ba1bd9c4f.txt  Exception_4ffbac0e-ec1b-4632-a7f2-f181c4e08093.txt  Exception_578905e3-7d01-4775-a95d-5b81ee3003a3.txt  Exception_58d01a7e-9615-40e7-b194-3131aceff68e.txt  Exception_6696ee74-9e7f-4aca-8a90-2a286cf10e4c.txt  Exception_6ca44e09-20e9-4099-9393-000bd3f3e496.txt  Exception_6f5847c0-9468-42b4-9f90-e30fb8c414b3.txt  Exception_71825e8e-be70-48b3-9daf-86d2f67d094b.txt  (+19 more)
TicketingSystem/Models/: Auth0Role.cs  Auth0RolesPayload.cs  Auth0UserPayload.cs  EmployeeType.cs  ErrorViewModel.cs  JobType.cs  LaborHoursByJob.cs  ModelUtility.cs  ReportInput.cs  ServerErrorViewModel.cs  TicketData.cs  TicketDataLog.cs  TicketingSystemDBContext.cs  TokenData.cs  User.cs  UserData.cs  UserPermission.cs  UserPostResponse.cs  Users.cs  Utility.cs
TicketingSystem/Properties/: launchSettings.json
TicketingSystem/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
TicketingSystem/Services/: Auth0APIClient.cs  Authenticator.cs  DataEditor.cs  DataEntry.cs  RecordRetriever.cs  ReportGenerator.cs  ReportServerAuthenticator.cs  TicketDataLogger.cs  UserDataServer.cs  UserManager.cs  Utility.cs  Validator.cs
TicketingSystem/Views/: _ViewImports.cshtml
TicketingSystem/Views/Account/: Landing.cshtml  UserEdit.cshtml  UsersHome.cshtml
TicketingSystem/Views/Edit/: EditForm.cshtml  Index.cshtml
TicketingSystem/Views/Home/: DataEntry.cshtml  EntryClose.cshtml  HomePage.cshtml  Index.cshtml  Landing.cshtml  Login.cshtml  ReportsHome.cshtml  TicketTable.cshtml
TicketingSystem/Views/Report/: Index.cshtml  Report.cshtml  Reports.cshtml
TicketingSystem/Views/Shared/: Error.cshtml  ServerError.cshtml  _HeaderNavbar.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TicketTablePartial.cshtml
TicketingSystem/wwwroot/js/: closeEntry.js  dataEntry.js  report.js
TicketingSystemReporting/: LaborHoursByJob.rdl  LaborHoursByJob.rdl.data  LaborHoursByJobAndEmployee.rdl  LaborHoursByJobAndEmployee.rdl.data  TicketingSystemReporting.rptproj  TicketingSystemReporting.rptproj.rsuser
